section {
    margin: 0 auto;
    max-width: min(1600px, 90%);
    min-height: 100vh;
}

.dev-grid {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
}

.dev-card {
    border-radius: 5px;
    background-color: #fefefe;
    box-shadow: 5px 8px 3px #cdcdcd;
    color: black;
}

.dev-card-img {
    height: 200px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.dev-pic {
    height: 150px; 
    border-radius: 50%;
}

.dev-card-body {
    padding: 1em 2em;
}

@media screen and (min-width: 768px) {
    .dev-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}