@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Homemade+Apple&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  box-sizing: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

#root {
  width: 100vw;
}

p {
  text-align: justify;
  text-justify: distribute;
  text-align-last: left;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #1B2430;
  color: #FFF;
  overflow-x: hidden;
  max-width: 100vw;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  padding: 1.4rem;
  font-size: 1.2rem;
  width: 100vw;
}

.header-nav #logo-header h1 {
  padding-left: 1.2rem;
}

.header-nav #logo-header h1 a {
  color: #FFF;
  text-decoration: none;
}

.header-nav #logo-header h1 a:hover {
  color: rgba(179, 206, 249, 0.5);
}

.header-nav ul {
  list-style: none;
  display: flex;
  margin-top: 10px;
  padding-right: 1.2rem;
}

.header-nav ul span {
  user-select: none;
}

.header-nav ul li {
  margin: 0 30px;
}

.header-nav ul li a {
  text-decoration: none;
  color: #FFF;
}

.header-nav ul li a:hover {
  color: rgba(179, 206, 249, 0.5);
}

.header-nav ul li img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.header-nav ul li .profile-dropdown {
  width: 200px;
  height: auto;
  background-color: #f6f2f2;
  position: absolute;
  padding: 10px;
  border-radius: 5px;
  transform: translate(-150px, 5px);
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.header-nav ul li .profile-dropdown h6 {
  color: #216d46;
}

.header-nav ul li .profile-dropdown a {
  color: #1B2430;
  font-size: 1rem;
}

.header-nav ul li .profile-dropdown a:hover {
  color: #D6D5A8;
}

.main-banner {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: row;
}

.main-banner section {
  width: 50vw;
  height: 100vh;
}

.main-banner .main-banner-section-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.main-banner .main-banner-section-1 h1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  width: max-content;
  transform: translateX(50px);
}

.main-banner .main-banner-section-2 {
  display: grid;
  place-content: center;
  padding-right: 1rem;
}

.main-banner .main-banner-section-2 div {
  width: 50vw;
  display: grid;
  place-items: center;
}

.main-banner .main-banner-section-2 div svg {
  width: 90%;
  max-width: 500px;
  height: max-content;
}

.our-mission {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding: 0 1rem;
}

.our-mission figure {
  min-width: 50vw;
  height: max-content;
  display: grid;
  place-items: center;
}

.our-mission figure svg {
  width: 80%;
}

.our-mission .our-mission-text {
  line-height: 2;
  min-width: 50vw;
  display: grid;
  place-content: center;
}

.our-mission .our-mission-text h1 {
  margin-bottom: 30px;
  width: 90%;
}

.our-mission .our-mission-text #title1-mission {
  color: #D6D5A8;
  font-weight: 700;
}

.our-mission .our-mission-text #title2-mission {
  font-weight: 700;
}

.our-mission .our-mission-text p {
  font-size: 1.3rem;
  width: 90%;
}

.mission-cards {
  display: flex;
  width: 100vw;
  height: 60vh;
  justify-content: center;
  padding: 1rem 4rem;
  margin-top: 10vh;
  line-height: 2;
  flex-wrap: wrap;
  gap: 60px;
}

.mission-cards div {
  display: flex;
  flex-direction: column;
  max-width: 350px;
}

.mission-cards div h2 {
  font-size: 2rem;
}

.mission-cards div p {
  font-size: 1.25rem;
  text-align: justify;
  margin-bottom: 40px;
}

.mission-cards div span {
  color: #D6D5A8;
}

.mission-cards div figure img {
  width: 80%;
}

.mission-cards .div-mission-2 {
  transform: translateY(-9px);
}

.our-services {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 50px;
}

.our-services h1 {
  font-size: 3rem;
  text-align: center;
  margin: 20vh auto 5vh;
}

.our-services figcaption {
  max-width: 350px;
  text-align: start;
  align-self: center;
  line-height: 2;
  display: grid;
  gap: 40px;
}

.our-services figcaption p {
  font-size: 1.2rem;
  text-align: justify;
}

.our-services figcaption a {
  padding: 1rem;
  font-size: 1rem;
  font-weight: 700;
  width: max-content;
  background: #D6D5A8;
  border-radius: 20px;
  text-decoration: none;
  color: #1B2430;
  transition: all 200ms ease-in-out;
}

.our-services figcaption a:hover {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
}

.our-services .our-services-fig-1 {
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  padding: 2rem 0;
  transform: translateX(120px);
  gap: 30px;
}

.our-services .our-services-fig-1 img {
  max-width: 40rem;
  border-radius: 100px;
}

.our-services .our-services-fig-2 {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 30px;
  padding: 2rem 0;
  transform: translateX(-120px);
}

.our-services .our-services-fig-2 img {
  max-width: 300px;
  border-radius: 100px;
}

.sponsor-section {
  height: auto;
  margin-top: 10vh;
  width: 100vw;
  background: #FFF;
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.sponsor-section h1 {
  text-align: center;
  padding-top: 50px;
  color: #1B2430;
  font-weight: 700;
}

.sponsor-section .brands {
  display: flex;
  justify-content: space-around;
  padding: 100px 0;
}

.sponsor-section .brands span img {
  max-width: 250px;
}

@media screen and (max-width: 776px) {
  .main-banner {
    flex-direction: column;
    align-items: center;
    padding-top: 5vh;
  }
  .main-banner .main-banner-section-1 {
    width: 100vw;
    padding: 1rem;
  }
  .main-banner .main-banner-section-1 h1 {
    transform: translateX(0);
  }
  .main-banner .main-banner-section-2 {
    width: 100vw;
  }
}

@media screen and (max-width: 1226px) {
  .our-mission {
    flex-wrap: wrap-reverse;
  }
}

@media screen and (max-width: 1055px) {
  .our-mission-text {
    padding-left: 3rem;
  }
}

@media screen and (max-width: 550px) {
  .our-mission {
    flex-direction: column-reverse;
  }
  .our-mission-text {
    width: 100vw;
    padding: 1rem;
    display: grid;
    place-items: center;
  }
  .our-mission-text p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .main-banner-section-1 h1 {
    padding: 0rem;
  }
}
