@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Homemade+Apple&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
// Variables
$primary-color: #1B2430;
$secondary-color: #D6D5A8;
$text-color-1: #FFF;
$hover-text-color: rgba(179,
206,
249,
0.5);
* {
    margin: 0;
    box-sizing: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    text-justify: distribute;
    word-spacing: -2px;
    text-align-last: left;
}

main {
    width: 100vw;
}

#root {
    width: 100vw;
}

p {
    text-align: justify;
    text-justify: distribute;
    text-align-last: left;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: $primary-color;
    color: $text-color-1;
    overflow-x: hidden;
    max-width: 100vw;
}

// THIS IS A HEADER SECTION RULESET.
.header-nav {
    display: flex;
    justify-content: space-between;
    padding: 1.4rem;
    font-size: 1.2rem;
    width: 100vw;

    #logo-header {
        h1 {
            padding-left: 1.2rem;
            a {
                color: $text-color-1;
                text-decoration: none;
                &:hover {
                    color: $hover-text-color;
                }
            }
        }
    }
    ul {
        list-style: none;
        display: flex;
        margin-top: 10px;
        padding-right: 1.2rem;
        span {
            user-select: none;
        }
        li {
            margin: 0 30px;
            a {
                text-decoration: none;
                color: $text-color-1;
                &:hover {
                    color: $hover-text-color;
                }
            }
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                cursor: pointer;
            }
            .profile-dropdown {
                width: 200px;
                height: auto;
                background-color: rgb(246, 242, 242);
                position: absolute;
                padding: 10px;
                border-radius: 5px;
                transform: translate(-150px, 5px);
                transition: 0.5s;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
                h6 {
                    color: rgb(33, 109, 70);
                }
                a {
                    color: #1B2430;
                    font-size: 1rem;
                    &:hover {
                        color: $secondary-color;
                    }
                }
            }
        }
    }
}

// THIS IS THE MAINPAGE BANNER RULESET.
.main-banner {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: row;
    section {
        width: 50vw;
        height: 100vh;
    }
    .main-banner-section-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        h1 {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.5;
            width: max-content;
            transform: translateX(100px);
        }
    }
    .main-banner-section-2 {
        display: grid;
        place-content: center;
        padding-right: 1rem;
        div {
            width: 50vw;
            display: grid;
            place-items: center;
            svg {
                width: 90%;
                max-width: 500px;
                height: max-content;
            }
        }
    }
}
// MISSION RULESET
.our-mission {
    display: flex;
    justify-content: space-evenly;

    figure {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 50vw;

        svg {
            width: 80%;
        }
    }

    .our-mission-text {
        line-height: 2;
        min-width: 50vw;
        min-height: max-content;
        display: grid;
        place-content: center;

        h1 {
            margin-bottom: 30px;
            width: 90%;
        }
        #title1-mission {
            color: $secondary-color;
            font-weight: 700;
        }
        #title2-mission {
            font-weight: 700;
        }

        p {
            font-size: 1.3rem;
            width: 90%;
        }
    }

}
.mission-cards {
    display: flex;
    width: 100vw;
    min-height: max-content;
    justify-content: center;
    padding: 1rem 4rem;
    margin-top: 10vh;
    line-height: 2;
    flex-wrap: wrap;
    gap: 60px;

    div {
        display: flex;
        flex-direction: column;
        max-width: 350px;
        
        h2 {
            font-size: 2rem;
        }
        p {
            font-size: 1.25rem;
            text-align: justify;
            margin-bottom: 40px;
        }
        span {
            color: $secondary-color;
        }
        figure {
            img {
                width: 80%;
            }
        }
    }

    .div-mission-2 {
        transform: translateY(-9px);
    }
}
// OUR SERVICES RULESET
.our-services {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 50px;

    h1 {
        font-size: 3rem;
        text-align: center;
        margin: 20vh auto 5vh;
    }
    
    figcaption {
        max-width: 350px;
        text-align: start;
        align-self: center;
        line-height: 2;
        display: grid;
        gap: 40px;

        p {
            font-size: 1.2rem;
            text-align: justify;
        }

        a {
            padding: 1rem;
            font-size: 1rem;
            font-weight: 700;
            width: max-content;
            background: $secondary-color;
            border-radius: 20px;
            text-decoration: none;
            color: $primary-color;
            transition: all 200ms ease-in-out;

            &:hover {
                background: rgba(0,0,0,0.4);
                color: #fff;
            }
        }
    }

    .our-services-fig-1 {
        width: 100vw;
        display: flex;
        justify-content: flex-start;
        padding:  2rem 0;
        transform: translateX(120px);
        gap: 30px;
        img {
            max-width: 40rem;
            border-radius: 100px;
        }

    }

    .our-services-fig-2 {
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 30px;
            padding: 2rem 0;
            transform: translateX(-120px);
            
            img {
                max-width: 300px;
                border-radius: 100px;
            }
            
    }  
}

     //BRANDS RULESET
    .sponsor-section {
        height: auto;
        margin-top: 10vh;
        width: 100vw;
        background: $text-color-1;
        display: flex;
        flex-direction: column;
        align-content: space-around;

        h1 {
            text-align: center;
            padding-top: 50px;
            color: $primary-color;
            font-weight: 700;
        }

        .brands {
            display: flex;
            justify-content: space-around;
            padding: 100px 0;

            span img {
                max-width: 250px;
            }
        }
    }

// MEDIA QUERY
@media screen and (max-width:776px) {
    .main-banner {
        flex-direction: column;
        align-items: center;
        padding-top: 5vh;

        .main-banner-section-1 {
            width: 100vw;
            padding: 1rem;
            h1 {
                transform: translateX(0);
            }
        }

        .main-banner-section-2 {
            width: 100vw;
        }
    }
}
@media screen and (max-width: 1226px) {
    .our-mission {
        flex-wrap: wrap-reverse;
    }
}
@media screen and (max-width: 1055px) {
    .our-mission-text {
        padding-left: 3rem;
    }
}
@media screen and (max-width: 550px) { 
    .mission-section {
        padding: 0;
        margin: 0 auto;
        width: 100vw; 
    }
    .our-mission {
        flex-direction: column-reverse;
    }
    .mission-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0 auto;
    }
    .our-mission-text {
        margin: 0 auto;
        padding: 0;
        display: grid;
        place-items: center;

        h1 {
            font-size: 7.5vw;
            word-wrap: break-word;
            padding: 0;
            margin: 0 auto;
            transform: translateX(-10px);
        }
        p, h1 {
            transform: scale(.85);
        }
    }
}
@media screen and (max-width: 767px) {
    .main-banner-section-1 {
        h1 {
            padding: 0rem;
        }
    }
    .main-banner-section-2,
    .main-banner-section-2 div svg {
        display: none;
    }
}